version: '2'
services:
  web:
    build: .
    image: nodeapp
    ports:
      - "8080:8080"
    env_file: .env
    environment:
      - PGDB=spy
      - POSTGRES_USER=spyuser
      - POSTGRES_PASSWORD=${PASSWORD}
      - DATABASE_URL=postgres://db:5432
      - SPY_KEY=${KEY}
    depends_on:
      - db
  db:
    restart: always
    image: postgres:9.6-alpine
    volumes: 
      - ./db_setup:/docker-entrypoint-initdb.d/
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: spy
      POSTGRES_USER: spyuser
      POSTGRES_PASSWORD: ${PASSWORD} 
